version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1611976735579";
				xml_map="sdk\\\\hardware/1611976735579";
				html_map="sdk\\\\hardware/1611976735579";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1611976770611";
				xml_map="sdk\\\\hardware/1611976770611";
				html_map="sdk\\\\hardware/1611976770611";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611976778299";
				xml_map="sdk\\\\bsp/1611976778299";
				html_map="sdk\\\\bsp/1611976778299";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611978602254";
				xml_map="sdk\\\\bsp/1611978602254";
				html_map="sdk\\\\bsp/1611978602254";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
